{
  "name": "rud-kiosk-payment-gateway",
  "version": "1.0.0",
  "description": "Integrated IM30/A920 Payment Gateway for RUD Go-Kart Ecosystem",
  "main": "server.ts",
  "scripts": {
    "demo": "ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "IM30",
    "Kiosk",
    "Payment Gateway",
    "WebSocket",
    "TypeScript"
  ],
  "author": "Zi Jin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.13.0"
  }
}
